{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1T4NIG\\SQLEXPRESS;Database=BibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      //"BibliotecaAPI.Controllers.AutoresController": "Trace",
      "BibliotecaAPI.Controllers.AutoresController": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
